http {
   
    upstream all {
        server 172.31.0.31:80;
        server 172.31.0.32:80;
        server 172.31.0.33:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
